# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[BASE]
root = /usr/iop
conf_root = /etc
aliases = {  "client" : ["hadoop-client", "hbase-client", "oozie-client", "slider-client", "sqoop-client", "spark-client", "zookeeper-client"] }

[FLUME]
packages= flume
links = { "flume-server" : "flume" }
command_symlinks = { "flume-ng"  : "flume-server/bin/flume-ng" }

[HADOOP]
packages = hadoop
links = { "hadoop-client" : "hadoop", "hadoop-hdfs-datanode" : "hadoop-hdfs", "hadoop-hdfs-journalnode" : "hadoop-hdfs", "hadoop-hdfs-namenode" : "hadoop-hdfs", "hadoop-hdfs-nfs3" : "hadoop-hdfs", "hadoop-hdfs-portmap" : "hadoop-hdfs", "hadoop-hdfs-secondarynamenode" : "hadoop-hdfs", "hadoop-httpfs" : "hadoop-httpfs", "hadoop-mapreduce-historyserver" : "hadoop-mapreduce", "hadoop-yarn-resourcemanager" : "hadoop-yarn", "hadoop-yarn-nodemanager" : "hadoop-yarn", "hadoop-yarn-timelineserver" : "hadoop-yarn" }
aliases = { "hadoop-hdfs-server": ["hadoop-hdfs-datanode", "hadoop-hdfs-journalnode", "hadoop-hdfs-namenode", "hadoop-hdfs-nfs3", "hadoop-hdfs-secondarynamenode"], "hadoop-mapreduce-server": ["hadoop-mapreduce-historyserver"], "hadoop-yarn-server": ["hadoop-yarn-resourcemanager", "hadoop-yarn-nodemanager", "hadoop-yarn-timelineserver"] }
locked_contexts = { "hadoop-client": [("hadoop-hdfs-client", "hadoop-hdfs"), ("hadoop-yarn-client", "hadoop-yarn"), ("hadoop-mapreduce-client", "hadoop-mapreduce"), ("hive-client", "hive"), ("pig-client", "pig")] }
command_symlinks = { "hadoop" : "hadoop-client/bin/hadoop", "hdfs" : "hadoop-hdfs-client/bin/hdfs", "mapred" : "hadoop-mapreduce-client/bin/mapred", "yarn" : "hadoop-yarn-client/bin/yarn" }

[HBASE]
packages = hbase
links = { "hbase-client" : "hbase", "hbase-master" : "hbase", "hbase-regionserver" : "hbase", "hbase-restserver" : "hbase" }
command_symlinks = { "hbase" : "hbase-client/bin/hbase" }

[HIVE]
packages = hive, hive-hcatalog
links = { "hive-metastore" : "hive", "hive-server2" : "hive", "hive-webhcat" : "hive-hcatalog" }
aliases = { "hive-server": ["hive-metastore", "hive-server2", "hive-webhcat"] }
confmaps = { "hive-hcatalog" : { "hive-hcatalog":"etc/hcatalog", "hive-webhcat":"etc/webhcat" } }
command_symlinks = { "beeline" : "hive-client/bin/beeline", "hcat" : "hive-client/../hive-hcatalog/bin/hcat", "hive" : "hive-client/bin/hive", "hiveserver2" : "hive-server2/bin/hiveserver2" }

[KAFKA]
packages = kafka
links = { "kafka-broker" : "kafka" }
command_symlinks = { "kafka" : "kafka-broker/bin/kafka" }

[KNOX]
packages = knox
links = { "knox-server" : "knox" }

[OOZIE]
packages = oozie
links = { "oozie-client" : "oozie", "oozie-server" : "oozie" }
command_symlinks = { "oozie" : "oozie-client/bin/oozie", "oozied.sh" : "oozie-server/bin/oozied.sh" }

[PIG]
packages = pig
command_symlinks = { "pig" : "pig-client/bin/pig" }

[SLIDER]
packages = slider
links = { "slider-client" : "slider" }
command_symlinks = { "slider": "slider-client/bin/slider.py" }

[SOLR]
packages = solr
links = { "solr-server" : "solr" }
command_symlinks = { "solr" : "solr-server/bin/solr" }

[SPARK]
packages = spark
links = { "spark-historyserver" : "spark", "spark-thriftserver" : "spark", "spark-client" : "spark" }
command_symlinks = { "pyspark": "spark-client/bin/pyspark", "spark-shell": "spark-client/bin/spark-shell", "spark-submit": "spark-client/bin/spark-submit" }

[SQOOP]
packages = sqoop
links = { "sqoop-client" : "sqoop", "sqoop-server" : "sqoop" }
command_symlinks = { "sqoop" : "sqoop-client/bin/sqoop", "sqoop-codegen" : "sqoop-client/bin/sqoop-codegen", "sqoop-create-hive-table" : "sqoop-client/bin/sqoop-create-hive-table", "sqoop-eval" : "sqoop-client/bin/sqoop-eval", "sqoop-export" : "sqoop-client/bin/sqoop-export", "sqoop-help" : "sqoop-client/bin/sqoop-help", "sqoop-import" : "sqoop-client/bin/sqoop-import", "sqoop-import-all-tables" : "sqoop-client/bin/sqoop-import-all-tables", "sqoop-job" : "sqoop-client/bin/sqoop-job", "sqoop-list-databases" : "sqoop-client/bin/sqoop-list-databases", "sqoop-list-tables" : "sqoop-client/bin/sqoop-list-tables", "sqoop-merge" : "sqoop-client/bin/sqoop-merge", "sqoop-metastore" : "sqoop-server/bin/sqoop-metastore", "sqoop-version" : "sqoop-client/bin/sqoop-version" }

[ZOOKEEPER]
packages = zookeeper
links = { "zookeeper-client" : "zookeeper", "zookeeper-server" : "zookeeper" }
command_symlinks = { "zookeeper-client" : "zookeeper-client/bin/zookeeper-client", "zookeeper-server" : "zookeeper-server/bin/zookeeper-server", "zookeeper-server-cleanup" : "zookeeper-server/bin/zookeeper-server-cleanup" }
